# HybridServer

./: .gitignore  README.md  ToDo  config.conf  configuration.xml  configuration.xsd  configuration.xsl  configuration1.out.html  db.sql  pom.xml
src/main/assembly/: assembly-second-release.xml
src/main/java/connection/: DatabaseConnection.java
src/main/java/es/uvigo/esei/dai/hybridserver/: Configuration.java  HybridServer.java  HybridServerThread.java  Launcher.java  ServerConfiguration.java  XMLConfigurationLoader.java
src/main/java/es/uvigo/esei/dai/hybridserver/config/: JDBCConnection.java  JDBCException.java
src/main/java/es/uvigo/esei/dai/hybridserver/controller/: HTMLController.java  ResourceController.java  XMLController.java  XSDController.java  XSLTController.java
src/main/java/es/uvigo/esei/dai/hybridserver/http/: HTTPHeaders.java  HTTPParseException.java  HTTPRequest.java  HTTPRequestMethod.java  HTTPResponse.java  HTTPResponseStatus.java  MIME.java
src/main/java/es/uvigo/esei/dai/hybridserver/model/: HTMLDAO.java  HTMLDBDAO.java  Page.java  PagesDBDAO.java  PagesMapDAO.java  XMLDAO.java  XMLDBDAO.java  XSDDAO.java  XSDDBDAO.java  XSLTDAO.java  XSLTDBDAO.java
src/main/java/es/uvigo/esei/dai/hybridserver/sax/: ConfigurationContentHandler.java  SAXParserImplementation.java  SAXParsing.java  SAXTransformation.java  SimpleErrorHandler.java  XSLUtils.java
src/main/java/es/uvigo/esei/dai/hybridserver/webservice/: ControllerService.java  DocumentService.java  DocumentServiceConnection.java  DocumentServiceImpl.java  DocumentServiceUtils.java  HybridServerService.java  HybridServerServiceConnection.java  HybridServerServiceImpl.java  HybridServerServiceUtils.java  ServerConnection.java  WebServiceConnection.java  WebServiceInterface.java
src/main/java/es/uvigo/esei/dai/sax/: ConfigurationContentHandler.java  SAXParserImplementation.java  SAXTransformation.java  SimpleErrorHandler.java
src/test/java/es/uvigo/esei/dai/hybridserver/: HybridServerFirstReleaseTestSuite.java  HybridServerSecondReleaseTestSuite.java  Week11TestSuite.java  Week1TestSuite.java  Week2TestSuite.java  Week3TestSuite.java  Week7TestSuite.java  Week9TestSuite.java
src/test/java/es/uvigo/esei/dai/hybridserver/utils/: HybridServerTestCase.java  JdbcTestCase.java  MySqlJdbcDatabaseTester.java  TestUtils.java
src/test/java/es/uvigo/esei/dai/hybridserver/utils/matchers/: Column.java  EqualsToIgnoringSpacesAndCaseMatcher.java  EqualsToIgnoringSpacesMatcher.java  Table.java  TableHas.java  TableHasNot.java  TableMatcher.java
src/test/java/es/uvigo/esei/dai/hybridserver/week1/: HTTPBadRequestsTest.java  HTTPRequestGETParametersTest.java  HTTPRequestGETResourceTest.java  HTTPRequestGETResourcesTest.java  HTTPRequestGETRootTest.java  HTTPRequestPOSTEncodedTest.java  HTTPRequestPOSTMultipleParametersTest.java  HTTPRequestPOSTOneParameterTest.java  HTTPRequestResponseSuite.java  HTTPRequestSuite.java  HTTPResponseNoContentTest.java  HTTPResponseNoContentWithHeadersTest.java  HTTPResponseSuite.java  HTTPResponseTest.java  HTTPResponseWithHeadersTest.java  WelcomePageTest.java
src/test/java/es/uvigo/esei/dai/hybridserver/week11/: AbstractGetMultipleServersTestCase.java  HtmlMultipleServersTestCase.java  MultipleServersTestCase.java  TransformedMultipleServersTestCase.java  WelcomeAndListsMultipleServersTestCase.java  XmlMultipleServersTestCase.java  XsdMultipleServersTestCase.java  XsltMultipleServersTestCase.java
src/test/java/es/uvigo/esei/dai/hybridserver/week2/: ClientRequetsTest.java
src/test/java/es/uvigo/esei/dai/hybridserver/week3/: ClientRequestsWithDatabaseTest.java  CustomPortTest.java
src/test/java/es/uvigo/esei/dai/hybridserver/week7/: AbstractClientRequestWithDatabaseTest.java  HTMLClientRequestsWithDatabaseTest.java  XMLClientRequestsWithDatabaseTest.java  XSDClientRequestsWithDatabaseTest.java  XSLTClientRequestsWithDatabaseTest.java
src/test/java/es/uvigo/esei/dai/hybridserver/week9/: ConvertedXMLTest.java  InvalidXMLConfigurationLoaderTest.java  XMLConfigurationLoaderTest.java
src/test/resources/: configuration.xml  configuration1.xml  configuration2.xml  configuration3.xml  configuration4.xml  invalid-configuration1.xml  invalid-configuration2.xml  invalid-configuration3.xml  invalid-configuration4.xml  invalid-configuration5.xml
src/test/resources/es/uvigo/esei/dai/hybridserver/week11/files/: dataset1.dtd  dataset1.xml  dataset2.dtd  dataset2.xml  dataset3.dtd  dataset3.xml  dataset4.dtd  dataset4.xml
src/test/resources/es/uvigo/esei/dai/hybridserver/week3/: dataset.xml
src/test/resources/es/uvigo/esei/dai/hybridserver/week9/: dataset.dtd  dataset.xml
