<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hybrid-server</artifactId>
	<groupId>es.uvigo.esei.dai</groupId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Hybrid Server</name>
	<description>Servidor Híbrido de Documentos Estructurados</description>
	<url>https://sing-group.org/dt/gitlab/dai-2425/hybrid-server</url>

	<contributors>
		<contributor>
			<name>Miguel Reboiro Jato</name>
			<email>mrjato@uvigo.gal</email>
			<organization>Escola Superior de Enxeñaría Informática -
				Universidade de Vigo</organization>
			<organizationUrl>https://esei.uvigo.es/</organizationUrl>
			<roles>
				<role>professor</role>
			</roles>
		</contributor>
	</contributors>

	<!-- developers>
		<developer>
			<id>[Login el email de la ESEI (p.ej. student@esei.uvigo.es => student)]</id>
			<email>[xxx@esei.uvigo.es]</email>
			<name>[Nombre completo]</name>
			<organization>Escola Superior de Enxeñaría Informática - Universidade de
	Vigo</organization>
			<roles>
				<role>student</role>
			</roles>
		</developer>
		<developer>
			<id>[Login el email de la ESEI (p.ej. student@esei.uvigo.es => student)]</id>
			<email>[xxx@esei.uvigo.es]</email>
			<name>[Nombre completo]</name>
			<organization>Escola Superior de Enxeñaría Informática - Universidade de
	Vigo</organization>
			<roles>
				<role>student</role>
			</roles>
		</developer>
	</developers -->

	<properties>
		<group.name>[nombre_del_grupo]</group.name>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<main.class>es.uvigo.esei.dai.hybridserver.Launcher</main.class>

		<!-- Dependencies versions -->
		<jakarta.xml.ws-api.version>4.0.0</jakarta.xml.ws-api.version>
		<jaxws-rt.version>4.0.1</jaxws-rt.version>
		<mysql-connector-j.version>8.1.0</mysql-connector-j.version>

		<!-- Test dependencies versions -->
		<junit.jupiter.version>5.10.0</junit.jupiter.version>
		<hamcrest.version>2.2</hamcrest.version>
		<dbunit.version>2.7.3</dbunit.version>
		<fluent-hc.version>4.5.14</fluent-hc.version>
		<slf4j.version>2.0.7</slf4j.version>

		<!-- Plugin versions -->
		<exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-jxr-plugin.version>3.3.0</maven-jxr-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>${jakarta.xml.ws-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql-connector-j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-rt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>${fluent-hc.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<configuration>
					<mainClass>es.uvigo.esei.dai.hybridserver.Launcher</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>
							es/uvigo/esei/dai/hybridserver/HybridServerFirstReleaseTestSuite.java
						</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>hybrid-server-${group.name}.r1</finalName>
							<outputDirectory>${project.basedir}</outputDirectory>
							<descriptors>
								<descriptor>
									src/main/assembly/assembly-first-release.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
